" Easily comment/uncomment lines in many languages
Plug 'tomtom/tcomment_vim'

" <Tab> indents or triggers autocomplete, smartly
Plug 'ervandew/supertab'

" Fuzzy-finder
Plug 'ctrlpvim/ctrlp.vim'

" Make working with shell scripts nicer ("vim-unix")
Plug 'tpope/vim-eunuch'

" Intelligently reopen files where you left off
Plug 'dietsche/vim-lastplace'

" Make `.` work to repeat plugin actions too
Plug 'tpope/vim-repeat'

" Instead of always copying to the system clipboard, use `cp` (plus motions) to
" copy to the system clipboard. `cP` copies the current line. `cv` pastes.
Plug 'christoomey/vim-system-copy'
